#Mybatis Generator configuration  

jdbc.classPath=/media/xuhaixing/programe/mvnRepository/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
# jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.94.150:3306/seckilling?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=seckilling
jdbc.password=xuhaixing

db.name=oa
project =src/main/java
targetPackageDao=com.xingxing.seckilling.dao
targetPackageEntity=com.xingxing.seckilling.domain
targetPackageXml=mybatis.mapper